Employee ID	Last Name	First Name	Department 	Title	Salary	Per	Commission	Tax ID	Street Address	City	State	Zip	Country	Phone	
521	Spencer	Martin	Accounting	Accounts Recievable Clerk	16	Hour		936147614	123 Middle Fox Private	 Hemp Ridge	 Maryland	 21723-7169	 US	 (443) 046-4337	
891	Henderson	Melba	Purchasing	Accounts Payable Clerk	15.5	Hour		992234130	9831 Cinder Goose Bend	 Big Reedy	 Maryland	 21323-8081	 US	 (301) 339-0114	
943	Owens	Bernadette	Purchasing	Purchasing Agent	53000	Annum		96420579	8115 Cozy Key	 Putty Hill	 Maryland	 21694-0902	 US	 (301) 084-7466	
1233	Gregory	Timothy	Sales	Outside Sales Rep	18.75	Hour	3%	968522266	2742 Dewy Front	 Yellow Hammer	 Maryland	 21671-4503	 US	 (240) 240-1489	
480	Taylor	Olga	Sales	Outside Sales Rep	18.5	Hour	4%	582475261	4355 Dusty Lookout	 Crow Wing	 Maryland	 20836-9068	 US	 (301) 198-7411	
499	Webster	Lana	Sales	Outside Sales Rep	14.5	Hour	3%	299296070	9803 Jagged Rabbit Valley	 Logtown	 Maryland	 21164-6026	 US	 (240) 427-4289	
1225	Warren	Reginald	Sales	Outside Sales Rep	14.75	Hour	3%	852835640	2867 Colonial Beacon Square	 Presidential	 Maryland	 21804-2081	 US	 (240) 540-7317	
1142	Briggs	Neal	Administration	President	325000	Annum	0.10%	905121199	6172 Silver Quay	 Fender	 Maryland	 20842-4805	 US	 (240) 441-5135	
1927	Bates	Renee	Administration	Administrative Assistant	17.5	Annum		92088833	7609 Foggy Forest View	 Fifty Acres	 Maryland	 20749-2702	 US	 (240) 579-8781	
757	Carter	Kay	Accounting	Accounts Recievable Clerk	14.58	Hour		604729640	6111 Little Zephyr Crescent	 Doubleday	 Maryland	 20948-4680	 US	 (301) 832-2727	
1160	Nichols	Elmer	Accounting	VP Accounting	125000	Annum		829902430	4315 Easy Deer Concession	 Osage	 Maryland	 21467-0306	 US	 (301) 319-8451	
1281	Power	Alice	Sales	Sales Manager	52000	Annum	1.50%	486157340	1222 Heather Orchard	 Punta Gorda	 Maryland	 21049-0042	 US	 (410) 107-7266	
162	Ramsey	Darlene	Sales	On-Line Sales Manager	48000	Annum	1.50%	787057800	3792 Old Vista	 Walla Walla	 Maryland	 21195-2696	 US	 (443) 085-1575	
1489	Pope	Shannon	Operations	VP Operations	120000	Annum		924794887	5888 Cotton Autumn Maze	 Creston	 Maryland	 20841-8764	 US	 (410) 613-1512	
162	Wilkins	Erika	Operations	Technician	13.75	Hour		435274828	6210 Silent Swale	 Mayerthorpe	 Maryland	 21653-2767	 US	 (443) 995-0297	
926	Olson	Robin	Administration	Technical Support	20	Hour		15466726	3956 Merry Berry Pathway	 Birdland	 Maryland	 21298-5593	 US	 (240) 616-7939	
1223	Walsh	Maryann	Accounting	VP Accounting	175000	Annum		377876469	7971 Stony Oak Ramp	 Delaware	 Maryland	 21169-4157	 US	 (240) 053-0903	
773	Boyd	Connie	Accounting	Account Manager	42500	Annum		239479823	5222 Blue Link	 Planet	 Maryland	 21282-8901	 US	 (301) 878-8648	
647	Copeland	Frances	Sales	Sales Manager	57600	Annum		747292388	2041 Honey Street	 Pittsville	 Maryland	 21451-0796	 US	 (301) 409-0826	
470	Palmer	Veronica	Sales	Travelling Salesman	19.5	Hour	6%	573698175	8020 Crystal Grove Place	 Twistville	 Maryland	 21886-0447	 US	 (410) 874-6069	
431	Christensen	Wendell	Sales	Travelling Salesman	18.75	Hour	6%	420843281	2807 Clear Spring Woods	 Lucky Valley	 Maryland	 21208-0394	 US	 (301) 010-2361	
1909	Adams	Myra	Sales	Travelling Salesman	21	Hour	6%	10258694	5473 Shady Jetty	 Dunrowin	 Maryland	 21734-7829	 US	 (410) 750-7880	
1358	Mathis	Laurence	Administration	Receptionist	9.75	Hour		447463005	2209 Wishing Cider Terrace	 New Diggings	 Maryland	 20710-9903	 US	 (240) 679-0906	
119	Richardson	Teresa	Administration	Office Manager	63000	Annum		946771526	633 Amber Circle	 Cheapside	 Maryland	 21988-6877	 US	 (410) 747-2296	
274	Patton	Raymond	Human Resources	VP Human Resources	168000	Annum		761429872	6171 Red Wood	 Polecat Landing	 Maryland	 21973-8582	 US	 (301) 203-5695	
415	Evans	Sylvia	Human Resources	Paymaster	42000	Annum		143946909	2346 Quiet Diversion	 Black Eagle	 Maryland	 20608-0098	 US	 (410) 177-0265	
1446	Underwood	Jerry	Human Resources	Human Resources Clerk	18.75	Hour		580981519	58 Harvest Glen	 Wiseman	 Maryland	 21588-8977	 US	 (410) 693-8262	
