Department: Accounting	
		Carter, Kay	0.00	0.00	0.00	
		Nichols, Elmer	2403.85	0.00	2403.85	
		Walsh, Maryann	3365.38	0.00	3365.38	
		Boyd, Connie	817.31	0.00	817.31	
Total Payroll: 6586.54	
Department: Administration	
		Bates, Renee	0.34	0.00	0.34	
		Olson, Robin	0.00	0.00	0.00	
		Mathis, Laurence	0.00	0.00	0.00	
		Richardson, Teresa	1211.54	0.00	1211.54	
Total Payroll: 1211.88	
Department: Human Resources	
		Evans, Sylvia	807.69	0.00	807.69	
		Underwood, Jerry	0.00	0.00	0.00	
Total Payroll: 807.69	
Department: Operations	
		Wilkins, Erika	0.00	0.00	0.00	
Total Payroll: 0.00	
Department: Purchasing	
		Owens, Bernadette	1019.23	0.00	1019.23	
Total Payroll: 1019.23	
Department: Sales	
		Taylor, Olga	0.00	54.18	54.18	
		Webster, Lana	0.00	45.42	45.42	
		Warren, Reginald	0.00	71.98	71.98	
		Power, Alice	1000.00	386.94	1386.94	
		Ramsey, Darlene	923.08	100.90	1023.98	
		Copeland, Frances	1107.69	0.00	1107.69	
		Palmer, Veronica	0.00	43.50	43.50	
		Christensen, Wendell	0.00	245.54	245.54	
		Adams, Myra	0.00	48.81	48.81	
Total Payroll: 4028.02	
